<!DOCTYPE html>
<html>
<head>
    <title>Screen Lapse 
        
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="screen-recorder.css">
    <!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- Icons -->
<link href="assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
<link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

<!-- Theme CSS -->
<link type="text/css" href="assets/css/argon.min.css" rel="stylesheet">
</head>
<body>

    <a href="index.html">Home</a>
    <div class="container">
        <div class="timelapse__container">
                <h5>Choose What Format You Want To Be Recorded</h5>


                <select class="screen__items">
                    <option value="video">Timelapse From Video</option>
                    <option value="photo">Timelapse From Photos</option>

            </select>
        </div>
            <div class="settings__container">
                    <form class="settings__form" >
                        <div class="input__fields">
                            <label for="minutes">Image Per </label>
                            <input class="form-control"  type="number" placeholder="Second" >
                        </div>
                            <button class="btn btn-primary save__settings" type="submit">Save Settings</button>
                        
                        </form>
            </div>
            <div class="alert alert-success" role="alert">
                    <strong>Success!</strong> This is a success alert—check it out!
                </div>
                <p>Made it by Ilias Haddad</p>
            </div>
              

                <script src="settings.js"></script>

</body>
</html>
